* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Robot', sans-serif;
}

h1 {
    font-size: 2.7em;
}

h2 {
    font-size: 2.3em;
}

h3 {
    font-size: 1.8em;
}

p {
    font-size: 1.25m;
}

nav svg {
    height: 32px;
    width: 32px;
}

#banner img {
    max-width: 300px;
    max-height: 250px;
}

.conteiner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 1400px;
    margin: auto;
}

#banner {
    background: rgb(98, 106, 106);
    background: linear-gradient(0deg, rgba(98, 106, 106, 1) 0%, rgba(195, 191, 183, 1) 100%);
}

#banner .nombre {
    text-shadow: 2px 2px 3px rgba(200, 200, 200, 0.50);
}

#textoSobreMi {
    background: url(../img/fondo.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    white-space: pre-line;   
}

header{
    position: fixed;
    width: 100%;
    z-index: 100;
}

.bannerDiv {
    padding-top: 80px;
    transition: padding-top .4s;
}

.bannerDivDesplazado {
    padding-top: 220px;
    transition: padding-top .4s;
}
/*
.botonesNavBar {
    padding-left: 70%;
}

/*efecto hover en las imagenes de skills*/

#skills  {
    background-color: chocolate;
}

.card {
    margin: 10%;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.50);
}

.card img {
    max-width: 100%;
}

.capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.50);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
    overflow: auto;
}

.card:hover>.capa {
    opacity: 1;
    visibility: visible;
}

ul {
    list-style: none;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: chocolate;
}

@media (min-width:720px) {
    .conteiner {
        flex-direction: row;
    }
}


#textoSobreMi .conteiner {
    flex-direction: column;
    color: aliceblue;
    text-align: center;
    max-width: 800px;
    margin: auto;
    min-height: 90vh;
    justify-content: space-evenly;
}

.conteinerColumn {
    flex-direction: column;
}
